<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to India</title>
        <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
        <style type="text/css">
            body{
                margin: 0;
                font-family: 'Supermercado One', cursive;
            }
            html, body, .section-1{
                height: 100%;
                width: 100%;
            }
            /* header{
                background-color: #ddd;
                padding: 1em;
            } */
            .section-1 {
               text-align: center;
                padding-top: 10em;
                background-image: url('./img/bg1.jpg');
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: left top;
            }
            .section-1 img{
                /* width: 100px;
                height: 100px; */
                border-radius: 50px;
            } 
            .section-1 a{
                border: 2px solid #ddd;
                padding: 1em;
                border-radius: 85px;
                /* display: block; */
                margin: 2em auto;
                width: 10em;
            }
        </style>
    </head>
    <body>
        <header>
            <!-- <h1>Welcome to India</h1> -->
        </header>
        <section class="section-1">
            <h1>India</h1>
            <img src="./img/flag.jpg">
            <p>India is a country of unity in diversity</p>
            <a href="https://www.india.gov.in/">Go</a>
        </section>
    </body>
</html>